{
  "private": true,
  "scripts": {
    "start": "max dev",
    "build": "UMI_ENV=prod max build",
    "build:prod.cdn": "UMI_ENV=prod.cdn max build",
    "build:local": "UMI_ENV=local max build",
    "build:dev": "UMI_ENV=dev max build",
    "build:test": "UMI_ENV=test max build",
    "test": "UMI_ENV=test max test",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@ant-design/compatible": "^0.0.1-rc.1",
    "@ant-design/icons": "^4.5.0",
    "@hocgin/hkit": "^2.0.16",
    "@hocgin/ui": "^5.0.7",
    "antd": "5.0.3",
    "classnames": "^2.3.1",
    "hash.js": "latest",
    "query-string": "^7.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "cross-env": "^7.0.3",
    "typescript": "^4.1.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "@umijs/max": "^4.0.0",
    "react": "18.x",
    "react-dom": "18.x"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
